lang/th-TH.json (before)
{
  "label.accounts": "บัญชี",
  "label.add-account": "เพิ่มบัญชี",
  "label.add-column": "สร้างคอลัมน์",
  "label.add-filter": "สร้างตัวกรอง",
  "label.add-website": "เพิ่มเว็บไซต์",
  "label.administrator": "ผู้ดูแลระบบ",
  "label.all": "ทั้งหมด",
  "label.all-time": "ทุกช่วงเวลา",
  "label.all-websites": "เว็บไซต์ทั้งหมด",
  "label.back": "ย้อนกลับ",
  "label.cancel": "ยกเลิก",
  "label.change-password": "เปลี่ยนรหัสผ่าน",
  "label.confirm-password": "ยืนยันรหัสผ่าน",
  "label.copy-to-clipboard": "คัดลอกไปยังคลิปบอร์ด",
  "label.current-password": "รหัสผ่านปัจจุบัน",
  "label.custom-range": "กำหนดช่วงเวลา",
  "label.dashboard": "แดชบอร์ด",
  "label.date-range": "ตั้งแต่วันที่",
  "label.default-date-range": "ช่วงเวลา",
  "label.delete": "ลบ",
  "label.delete-account": "ลบบัญชี",
  "label.delete-website": "ลบเว็บไซต์",
  "label.dismiss": "ยกเลิก",
  "label.domain": "โดเมน",
  "label.edit": "แก้ไข",
  "label.edit-account": "แก้ไขบัญชี",
  "label.edit-website": "แก้ไขเว็บไซต์",
  "label.enable-share-url": "เปิดใช้งานการแชร์ลิงก์",
  "label.invalid": "ไม่ถูกต้อง",
  "label.invalid-domain": "โดเมนไม่ถูกต้อง",
  "label.language": "ภาษา",
  "label.last-days": "{x} วันที่ผ่านมา",
  "label.last-hours": "{x} ชั่วโมงที่ผ่านมา",
  "label.logged-in-as": "เข้าสู่ระบบโดย {username}",
  "label.login": "เข้าสู่ระบบ",
  "label.logout": "ออกจากระบบ",
  "label.more": "เพิ่มเติม",
  "label.name": "ชื่อ",
  "label.new-password": "รหัสผ่านใหม่",
  "label.none": "ไม่ได้กำหนด",
  "label.owner": "เจ้าของ",
  "label.password": "รหัสผ่าน",
  "label.passwords-dont-match": "รหัสผ่านไม่ตรงกัน",
  "label.profile": "โปรไฟล์",
  "label.realtime": "เรียลไทม์",
  "label.realtime-logs": "Log แบบเรียลไทม์",
  "label.refresh": "รีเฟรช",
  "label.required": "จำเป็น",
  "label.reset": "รีเซต",
  "label.reset-website": "รีเซตข้อมูลสถิติ",
  "label.save": "บันทึก",
  "label.search": "ค้นหา",
  "label.settings": "ตั้งค่า",
  "label.share-url": "แชร์ลิงก์",
  "label.single-day": "วันที่",
  "label.theme": "ธีม",
  "label.this-month": "เดือนปัจจุบัน",
  "label.this-week": "สัปดาห์ปัจจุบัน",
  "label.this-year": "ปีปัจจุบัน",
  "label.timezone": "เขตเวลา",
  "label.today": "วันนี้",
  "label.tracking-code": "โค้ดสำหรับใช้ติดตาม",
  "label.unknown": "ไม่รู้จัก",
  "label.username": "ชื่อผู้ใช้",
  "label.view-details": "แสดงรายละเอียด",
  "label.websites": "เว็บไซต์",
  "label.yesterday": "เมื่อวาน",
  "message.active-users": "มีผู้ใช้งาน {x} {x, plural, one {คนในขณะนี้} other {คนในขณะนี้}}",
  "message.confirm-delete": "คุณแน่ใจหรือไม่ว่าต้องการลบ {target} ?",
  "message.confirm-reset": "คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตข้อมูลสถิติของ {target} ?",
  "message.copied": "คัดลอกแล้ว!",
  "message.delete-warning": "ข้อมูลที่เกี่ยวข้องทั้งหมดจะถูกลบ.",
  "message.edit-dashboard": "แก้ไขแดชบอร์ด",
  "message.failure": "เกิดข้อผิดพลาด.",
  "message.get-share-url": "รับลิงก์สำหรับแชร์",
  "message.get-tracking-code": "รับโค้ดสำหรับใช้ติดตาม",
  "message.go-to-settings": "ไปที่การตั้งค่า",
  "message.incorrect-username-password": "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง.",
  "message.log.visitor": "ผู้เข้าชมจาก {country} กำลังใช้งานผ่าน {browser} บน {os} {device}",
  "message.new-version-available": "umami เวอร์ชันใหม่ ({version}) มาแล้ว!",
  "message.no-data-available": "ไม่มีข้อมูล.",
  "message.no-websites-configured": "คุณยังไม่ได้ตั้งค่าเว็บไซต์ใด ๆ ไว้.",
  "message.page-not-found": "ไม่พบหน้านี้.",
  "message.powered-by": "ขับเคลื่อนโดย {name}",
  "message.reset-warning": "สถิติทั้งหมดสำหรับเว็บไซต์นี้จะถูกลบออก แต่โค้ดสำหรับใช้ติดตามของคุณจะยังคงอยู่เหมือนเดิม.",
  "message.save-success": "บันทึกข้อมูลเรียบร้อย.",
  "message.share-url": "นี่คือลิงก์ที่แชร์แบบสาธารณะสำหรับ {target}.",
  "message.toggle-charts": "เปิด/ปิดแผนภูมิ",
  "message.track-stats": "หากต้องการติดตามสถิติสำหรับ {target} ให้วางโค้ดต่อไปนี้ในส่วน {head} ของเว็บไซต์ของคุณ.",
  "message.type-delete": "พิมพ์ข้อความ {delete} ในช่องด้านล่างเพื่อยืนยัน.",
  "message.type-reset": "พิมพ์ข้อความ {reset} ในช่องด้านล่างเพื่อยืนยัน.",
  "metrics.actions": "การกระทำ",
  "metrics.average-visit-time": "ระยะเวลาเข้าชมเฉลี่ย",
  "metrics.bounce-rate": "อัตราตีกลับ",
  "metrics.browsers": "เบราว์เซอร์",
  "metrics.countries": "ประเทศ",
  "metrics.device.desktop": "เดสก์ท็อป",
  "metrics.device.laptop": "แล็ปท็อป",
  "metrics.device.mobile": "โทรศัพท์มือถือ",
  "metrics.device.tablet": "แท็บเล็ต",
  "metrics.devices": "อุปกรณ์",
  "metrics.events": "เหตุการณ์",
  "metrics.filter.combined": "ข้อมูลรวม",
  "metrics.filter.raw": "ข้อมูลดิบ",
  "metrics.languages": "ภาษา",
  "metrics.operating-systems": "ระบบปฏิบัติการ",
  "metrics.page-views": "การเข้าชม",
  "metrics.pages": "หน้าเพจ",
  "metrics.query-parameters": "พารามิเตอร์ URL",
  "metrics.referrers": "แหล่งที่มา",
  "metrics.screens": "ขนาดหน้าจอ",
  "metrics.unique-visitors": "ผู้เข้าชม",
  "metrics.views": "การเข้าชม",
  "metrics.visitors": "ผู้เข้าชม"
}

lang/th-TH.json (after)
{
  "label.accounts": "บัญชี",
  "label.add-account": "เพิ่มบัญชี",
  "label.add-column": "สร้างคอลัมน์",
  "label.add-filter": "สร้างตัวกรอง",
  "label.add-website": "เพิ่มเว็บไซต์",
  "label.administrator": "ผู้ดูแลระบบ",
  "label.all": "ทั้งหมด",
  "label.all-time": "ทุกช่วงเวลา",
  "label.all-websites": "เว็บไซต์ทั้งหมด",
  "label.back": "ย้อนกลับ",
  "label.cancel": "ยกเลิก",
  "label.change-password": "เปลี่ยนรหัสผ่าน",
  "label.confirm-password": "ยืนยันรหัสผ่าน",
  "label.copy-to-clipboard": "คัดลอกไปยังคลิปบอร์ด",
  "label.current-password": "รหัสผ่านปัจจุบัน",
  "label.custom-range": "กำหนดช่วงเวลา",
  "label.dashboard": "แดชบอร์ด",
  "label.date-range": "ตั้งแต่วันที่",
  "label.default-date-range": "ช่วงเวลา",
  "label.delete": "ลบ",
  "label.delete-account": "ลบบัญชี",
  "label.delete-website": "ลบเว็บไซต์",
  "label.dismiss": "ยกเลิก",
  "label.domain": "โดเมน",
  "label.edit": "แก้ไข",
  "label.edit-account": "แก้ไขบัญชี",
  "label.edit-website": "แก้ไขเว็บไซต์",
  "label.enable-share-url": "เปิดใช้งานการแชร์ลิงก์",
  "label.invalid": "ไม่ถูกต้อง",
  "label.invalid-domain": "โดเมนไม่ถูกต้อง",
  "label.language": "ภาษา",
  "label.last-days": "{x} วันที่ผ่านมา",
  "label.last-hours": "{x} ชั่วโมงที่ผ่านมา",
  "label.logged-in-as": "เข้าสู่ระบบโดย {username}",
  "label.login": "เข้าสู่ระบบ",
  "label.logout": "ออกจากระบบ",
  "label.more": "เพิ่มเติม",
  "label.name": "ชื่อ",
  "label.new-password": "รหัสผ่านใหม่",
  "label.none": "ไม่ได้กำหนด",
  "label.owner": "เจ้าของ",
  "label.password": "รหัสผ่าน",
  "label.passwords-dont-match": "รหัสผ่านไม่ตรงกัน",
  "label.profile": "โปรไฟล์",
  "label.realtime": "เรียลไทม์",
  "label.realtime-logs": "Log แบบเรียลไทม์",
  "label.refresh": "รีเฟรช",
  "label.required": "จำเป็น",
  "label.reset": "รีเซต",
  "label.reset-website": "รีเซตข้อมูลสถิติ",
  "label.save": "บันทึก",
  "label.search": "ค้นหา",
  "label.settings": "ตั้งค่า",
  "label.share-url": "แชร์ลิงก์",
  "label.single-day": "วันที่",
  "label.theme": "ธีม",
  "label.this-month": "เดือนปัจจุบัน",
  "label.this-week": "สัปดาห์ปัจจุบัน",
  "label.this-year": "ปีปัจจุบัน",
  "label.timezone": "เขตเวลา",
  "label.today": "วันนี้",
  "label.tracking-code": "โค้ดสำหรับใช้ติดตาม",
  "label.unknown": "ไม่รู้จัก",
  "label.username": "ชื่อผู้ใช้",
  "label.view-details": "แสดงรายละเอียด",
  "label.websites": "เว็บไซต์",
  "label.yesterday": "เมื่อวาน",
  "message.active-users": "มีผู้ใช้งาน {x} {x, plural, one {คนในขณะนี้} other {คนในขณะนี้}}",
  "message.confirm-delete": "คุณแน่ใจหรือไม่ว่าต้องการลบ {target} ?",
  "message.confirm-reset": "คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตข้อมูลสถิติของ {target} ?",
  "message.copied": "คัดลอกแล้ว!",
  "message.delete-warning": "ข้อมูลที่เกี่ยวข้องทั้งหมดจะถูกลบ",
  "message.edit-dashboard": "แก้ไขแดชบอร์ด",
  "message.failure": "เกิดข้อผิดพลาด",
  "message.get-share-url": "รับลิงก์สำหรับแชร์",
  "message.get-tracking-code": "รับโค้ดสำหรับใช้ติดตาม",
  "message.go-to-settings": "ไปที่การตั้งค่า",
  "message.incorrect-username-password": "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง",
  "message.log.visitor": "ผู้เข้าชมจาก {country} กำลังใช้งานผ่าน {browser} บน {os} {device}",
  "message.new-version-available": "umami เวอร์ชันใหม่ ({version}) มาแล้ว!",
  "message.no-data-available": "ไม่มีข้อมูล",
  "message.no-websites-configured": "คุณยังไม่ได้ตั้งค่าเว็บไซต์ใด ๆ ไว้",
  "message.page-not-found": "ไม่พบหน้านี้",
  "message.powered-by": "ขับเคลื่อนโดย {name}",
  "message.reset-warning": "สถิติทั้งหมดสำหรับเว็บไซต์นี้จะถูกลบออก แต่โค้ดสำหรับใช้ติดตามของคุณจะยังคงอยู่เหมือนเดิม",
  "message.save-success": "บันทึกข้อมูลเรียบร้อย",
  "message.share-url": "นี่คือลิงก์ที่แชร์แบบสาธารณะสำหรับ {target}",
  "message.toggle-charts": "เปิด/ปิดแผนภูมิ",
  "message.track-stats": "หากต้องการติดตามสถิติสำหรับ {target} ให้วางโค้ดต่อไปนี้ในส่วน {head} ของเว็บไซต์ของคุณ",
  "message.type-delete": "พิมพ์ข้อความ {delete} ในช่องด้านล่างเพื่อยืนยัน",
  "message.type-reset": "พิมพ์ข้อความ {reset} ในช่องด้านล่างเพื่อยืนยัน",
  "metrics.actions": "การกระทำ",
  "metrics.average-visit-time": "ระยะเวลาเข้าชมเฉลี่ย",
  "metrics.bounce-rate": "อัตราตีกลับ",
  "metrics.browsers": "เบราว์เซอร์",
  "metrics.countries": "ประเทศ",
  "metrics.device.desktop": "เดสก์ท็อป",
  "metrics.device.laptop": "แล็ปท็อป",
  "metrics.device.mobile": "โทรศัพท์มือถือ",
  "metrics.device.tablet": "แท็บเล็ต",
  "metrics.devices": "อุปกรณ์",
  "metrics.events": "เหตุการณ์",
  "metrics.filter.combined": "ข้อมูลรวม",
  "metrics.filter.raw": "ข้อมูลดิบ",
  "metrics.languages": "ภาษา",
  "metrics.operating-systems": "ระบบปฏิบัติการ",
  "metrics.page-views": "การเข้าชม",
  "metrics.pages": "หน้า",
  "metrics.query-parameters": "พารามิเตอร์ URL",
  "metrics.referrers": "แหล่งที่มา",
  "metrics.screens": "ขนาดหน้าจอ",
  "metrics.unique-visitors": "ผู้เข้าชม",
  "metrics.views": "การเข้าชม",
  "metrics.visitors": "ผู้เข้าชม"
}

lang/th-TH.json (diff)
@@ -70,26 +70,26 @@
   "message.confirm-delete": "คุณแน่ใจหรือไม่ว่าต้องการลบ {target} ?",
   "message.confirm-reset": "คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตข้อมูลสถิติของ {target} ?",
   "message.copied": "คัดลอกแล้ว!",
-  "message.delete-warning": "ข้อมูลที่เกี่ยวข้องทั้งหมดจะถูกลบ.",
+  "message.delete-warning": "ข้อมูลที่เกี่ยวข้องทั้งหมดจะถูกลบ",
   "message.edit-dashboard": "แก้ไขแดชบอร์ด",
-  "message.failure": "เกิดข้อผิดพลาด.",
+  "message.failure": "เกิดข้อผิดพลาด",
   "message.get-share-url": "รับลิงก์สำหรับแชร์",
   "message.get-tracking-code": "รับโค้ดสำหรับใช้ติดตาม",
   "message.go-to-settings": "ไปที่การตั้งค่า",
-  "message.incorrect-username-password": "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง.",
+  "message.incorrect-username-password": "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง",
   "message.log.visitor": "ผู้เข้าชมจาก {country} กำลังใช้งานผ่าน {browser} บน {os} {device}",
   "message.new-version-available": "umami เวอร์ชันใหม่ ({version}) มาแล้ว!",
-  "message.no-data-available": "ไม่มีข้อมูล.",
-  "message.no-websites-configured": "คุณยังไม่ได้ตั้งค่าเว็บไซต์ใด ๆ ไว้.",
-  "message.page-not-found": "ไม่พบหน้านี้.",
+  "message.no-data-available": "ไม่มีข้อมูล",
+  "message.no-websites-configured": "คุณยังไม่ได้ตั้งค่าเว็บไซต์ใด ๆ ไว้",
+  "message.page-not-found": "ไม่พบหน้านี้",
   "message.powered-by": "ขับเคลื่อนโดย {name}",
-  "message.reset-warning": "สถิติทั้งหมดสำหรับเว็บไซต์นี้จะถูกลบออก แต่โค้ดสำหรับใช้ติดตามของคุณจะยังคงอยู่เหมือนเดิม.",
-  "message.save-success": "บันทึกข้อมูลเรียบร้อย.",
-  "message.share-url": "นี่คือลิงก์ที่แชร์แบบสาธารณะสำหรับ {target}.",
+  "message.reset-warning": "สถิติทั้งหมดสำหรับเว็บไซต์นี้จะถูกลบออก แต่โค้ดสำหรับใช้ติดตามของคุณจะยังคงอยู่เหมือนเดิม",
+  "message.save-success": "บันทึกข้อมูลเรียบร้อย",
+  "message.share-url": "นี่คือลิงก์ที่แชร์แบบสาธารณะสำหรับ {target}",
   "message.toggle-charts": "เปิด/ปิดแผนภูมิ",
-  "message.track-stats": "หากต้องการติดตามสถิติสำหรับ {target} ให้วางโค้ดต่อไปนี้ในส่วน {head} ของเว็บไซต์ของคุณ.",
-  "message.type-delete": "พิมพ์ข้อความ {delete} ในช่องด้านล่างเพื่อยืนยัน.",
-  "message.type-reset": "พิมพ์ข้อความ {reset} ในช่องด้านล่างเพื่อยืนยัน.",
+  "message.track-stats": "หากต้องการติดตามสถิติสำหรับ {target} ให้วางโค้ดต่อไปนี้ในส่วน {head} ของเว็บไซต์ของคุณ",
+  "message.type-delete": "พิมพ์ข้อความ {delete} ในช่องด้านล่างเพื่อยืนยัน",
+  "message.type-reset": "พิมพ์ข้อความ {reset} ในช่องด้านล่างเพื่อยืนยัน",
   "metrics.actions": "การกระทำ",
   "metrics.average-visit-time": "ระยะเวลาเข้าชมเฉลี่ย",
   "metrics.bounce-rate": "อัตราตีกลับ",
@@ -106,7 +106,7 @@
   "metrics.languages": "ภาษา",
   "metrics.operating-systems": "ระบบปฏิบัติการ",
   "metrics.page-views": "การเข้าชม",
-  "metrics.pages": "หน้าเพจ",
+  "metrics.pages": "หน้า",
   "metrics.query-parameters": "พารามิเตอร์ URL",
   "metrics.referrers": "แหล่งที่มา",
   "metrics.screens": "ขนาดหน้าจอ",
